---- Minecraft Crash Report ----
// Why is it breaking :(

Time: 3/2/15 11:37 AM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at halocraft.KeyInputHandler.onKeyInput(KeyInputHandler.java:12)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_6_KeyInputHandler_onKeyInput_KeyInputEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:55)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at net.minecraftforge.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:581)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2034)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1081)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:85)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at halocraft.KeyInputHandler.onKeyInput(KeyInputHandler.java:12)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_6_KeyInputHandler_onKeyInput_KeyInputEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:55)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at net.minecraftforge.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:581)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player656'/311, l='MpServer', x=-217.33, y=77.00, z=195.73]]
	Chunk stats: MultiplayerChunkCache: 581, 581
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -228.00,64.00,210.00 - World: (-228,64,210), Chunk: (at 12,4,2 in -15,13; contains blocks -240,0,208 to -225,255,223), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 1827 game time, 1827 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 74 total; [EntityCreeper['Creeper'/137, l='MpServer', x=-270.06, y=16.00, z=227.56], EntityCreeper['Creeper'/136, l='MpServer', x=-265.06, y=17.00, z=224.66], EntityBat['Bat'/131, l='MpServer', x=-286.05, y=41.91, z=197.40], EntitySkeleton['Skeleton'/130, l='MpServer', x=-273.22, y=13.00, z=129.22], EntityCreeper['Creeper'/133, l='MpServer', x=-268.06, y=58.00, z=196.41], EntityBat['Bat'/132, l='MpServer', x=-258.05, y=45.02, z=193.88], EntityZombie['Zombie'/135, l='MpServer', x=-265.50, y=16.00, z=227.50], EntityCreeper['Creeper'/134, l='MpServer', x=-267.03, y=23.00, z=216.41], EntitySkeleton['Skeleton'/152, l='MpServer', x=-244.50, y=32.00, z=231.50], EntityCreeper['Creeper'/151, l='MpServer', x=-248.63, y=11.00, z=212.97], EntityCreeper['Creeper'/171, l='MpServer', x=-216.59, y=29.00, z=273.91], EntityCreeper['Creeper'/167, l='MpServer', x=-215.97, y=35.00, z=260.56], EntitySkeleton['Skeleton'/166, l='MpServer', x=-216.50, y=35.00, z=257.81], EntitySquid['Squid'/165, l='MpServer', x=-210.38, y=60.00, z=230.66], EntitySquid['Squid'/184, l='MpServer', x=-196.11, y=60.44, z=208.40], EntityZombie['Zombie'/190, l='MpServer', x=-183.94, y=24.00, z=120.44], EntitySpider['Spider'/191, l='MpServer', x=-178.50, y=42.00, z=128.50], EntitySpider['Spider'/189, l='MpServer', x=-187.31, y=14.00, z=124.28], EntityGrunt['Grunt'/201, l='MpServer', x=-189.47, y=51.00, z=268.28], EntitySquid['Squid'/200, l='MpServer', x=-178.00, y=60.72, z=197.22], EntitySheep['Sheep'/197, l='MpServer', x=-178.50, y=75.00, z=186.91], EntitySheep['Sheep'/196, l='MpServer', x=-177.47, y=76.00, z=185.47], EntitySquid['Squid'/199, l='MpServer', x=-176.63, y=61.38, z=199.28], EntitySheep['Sheep'/198, l='MpServer', x=-176.81, y=75.00, z=186.72], EntityZombie['Zombie'/193, l='MpServer', x=-180.50, y=20.00, z=157.41], EntityCreeper['Creeper'/192, l='MpServer', x=-178.50, y=20.00, z=157.50], EntityZombie['Zombie'/195, l='MpServer', x=-183.16, y=23.00, z=162.22], EntityCreeper['Creeper'/194, l='MpServer', x=-179.50, y=20.00, z=158.50], EntityGrunt['Grunt'/84, l='MpServer', x=-295.50, y=18.00, z=200.50], EntityBat['Bat'/221, l='MpServer', x=-164.31, y=39.10, z=143.75], EntityZombie['Zombie'/222, l='MpServer', x=-164.22, y=37.00, z=138.53], EntityZombie['Zombie'/223, l='MpServer', x=-160.50, y=37.00, z=134.50], EntityBat['Bat'/216, l='MpServer', x=-165.75, y=15.10, z=140.75], EntityBat['Bat'/217, l='MpServer', x=-173.93, y=14.05, z=123.56], EntityBat['Bat'/83, l='MpServer', x=-288.44, y=43.10, z=183.31], EntityCreeper['Creeper'/218, l='MpServer', x=-171.41, y=18.09, z=131.84], EntityBat['Bat'/219, l='MpServer', x=-167.03, y=40.10, z=145.97], EntityRabbit['Rabbit'/93, l='MpServer', x=-296.56, y=65.00, z=234.41], EntitySkeleton['Skeleton'/92, l='MpServer', x=-295.91, y=22.00, z=233.44], EntityPlayerSP['Player656'/311, l='MpServer', x=-217.33, y=77.00, z=195.73], EntityCreeper['Creeper'/214, l='MpServer', x=-172.44, y=42.00, z=118.94], EntityBat['Bat'/215, l='MpServer', x=-157.38, y=17.10, z=145.47], EntityChicken['Chicken'/88, l='MpServer', x=-291.50, y=64.00, z=220.50], EntityEnderman['Enderman'/91, l='MpServer', x=-293.81, y=25.00, z=227.50], EntityChicken['Chicken'/90, l='MpServer', x=-296.00, y=64.00, z=222.78], EntitySquid['Squid'/239, l='MpServer', x=-162.50, y=60.00, z=196.47], EntitySpider['Spider'/238, l='MpServer', x=-152.31, y=21.00, z=185.69], EntityCreeper['Creeper'/237, l='MpServer', x=-150.00, y=21.00, z=184.38], EntityBat['Bat'/236, l='MpServer', x=-145.69, y=37.10, z=153.41], EntityCreeper['Creeper'/235, l='MpServer', x=-153.63, y=23.00, z=145.00], EntityZombie['Zombie'/234, l='MpServer', x=-144.91, y=37.00, z=130.53], EntityCreeper['Creeper'/233, l='MpServer', x=-147.28, y=39.00, z=130.06], EntityBat['Bat'/110, l='MpServer', x=-268.50, y=21.08, z=122.08], EntityZombie['Zombie'/111, l='MpServer', x=-280.66, y=16.00, z=214.13], EntityWitch['Witch'/109, l='MpServer', x=-272.50, y=13.00, z=124.50], EntitySheep['Sheep'/227, l='MpServer', x=-173.28, y=77.00, z=182.78], EntityCreeper['Creeper'/226, l='MpServer', x=-167.06, y=17.00, z=179.47], EntityZombie['Zombie'/225, l='MpServer', x=-163.50, y=37.00, z=136.50], EntityZombie['Zombie'/224, l='MpServer', x=-162.50, y=37.00, z=134.50], EntityEnderman['Enderman'/254, l='MpServer', x=-141.50, y=35.00, z=214.22], EntityChicken['Chicken'/117, l='MpServer', x=-278.56, y=63.00, z=247.38], EntityEnderman['Enderman'/253, l='MpServer', x=-140.25, y=38.00, z=204.38], EntityChicken['Chicken'/116, l='MpServer', x=-275.72, y=64.00, z=233.53], EntityChicken['Chicken'/115, l='MpServer', x=-287.56, y=64.00, z=227.72], EntitySkeleton['Skeleton'/251, l='MpServer', x=-139.72, y=20.00, z=185.13], EntityChicken['Chicken'/114, l='MpServer', x=-287.53, y=64.00, z=239.31], EntityEnderman['Enderman'/113, l='MpServer', x=-273.50, y=31.00, z=225.28], EntityZombie['Zombie'/112, l='MpServer', x=-278.88, y=16.00, z=210.53], EntitySheep['Sheep'/246, l='MpServer', x=-149.50, y=82.00, z=229.50], EntitySheep['Sheep'/244, l='MpServer', x=-149.50, y=82.00, z=228.00], EntitySheep['Sheep'/245, l='MpServer', x=-145.50, y=80.00, z=227.50], EntitySquid['Squid'/242, l='MpServer', x=-160.59, y=62.00, z=196.03], EntitySheep['Sheep'/243, l='MpServer', x=-149.50, y=81.00, z=230.97], EntitySquid['Squid'/241, l='MpServer', x=-157.09, y=60.00, z=198.75]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2601)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:85)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 608668376 bytes (580 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.10 FML v8.0.37.1333 Minecraft Forge 11.14.1.1333 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{8.0.37.1333} [Forge Mod Loader] (forgeSrc-1.8-11.14.1.1333.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{11.14.1.1333} [Minecraft Forge] (forgeSrc-1.8-11.14.1.1333.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	halocraft{pre1.0} [HaloCraft] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Loaded coremods (and transformers): 
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 7560D GL version 4.2.12422 Compatibility Profile Context 13.152.1.1000, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)