buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
		maven {
			url = 'https://oss.sonatype.org/content/groups/public' 
		}
    }
    dependencies {
		classpath 'com.matthewprenger:CurseGradle:1.0-SNAPSHOT'
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'com.matthewprenger.cursegradle'

version = "v1.6-DEV"
group= "io.github.hsyyid"
archivesBaseName = "halocraft-2.0"

tasks.withType(JavaCompile) {
	sourceCompatibility = "1.6"
	targetCompatibility = "1.6"
	options.encoding = 'UTF-8'
}

minecraft {
    version = "1.8.9-11.15.1.1726"
    runDir = "run"
    mappings = "stable_20"
}

curseforge {
    apiKey = project.curseForgeApiKey
	project {
		id = '232011'
		changelog = 'Look at the CHANGELOG.txt to see changes.'
		releaseType = 'beta'
		addGameVersion '1.8.9'
		
		mainArtifact(jar) {
			displayName = "${project.archivesBaseName} ${project.version}"
		}
	}
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
