---- Minecraft Crash Report ----
// I blame Dinnerbone.

Time: 2/28/15 6:47 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at halocraft.HaloEventHandler.onRenderExperienceBar(HaloEventHandler.java:50)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_6_HaloEventHandler_onRenderExperienceBar_RenderGameOverlayEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:55)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at net.minecraftforge.client.GuiIngameForge.post(GuiIngameForge.java:861)
	at net.minecraftforge.client.GuiIngameForge.renderExperience(GuiIngameForge.java:570)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:155)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1112)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1107)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:85)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at halocraft.HaloEventHandler.onRenderExperienceBar(HaloEventHandler.java:50)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_6_HaloEventHandler_onRenderExperienceBar_RenderGameOverlayEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:55)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at net.minecraftforge.client.GuiIngameForge.post(GuiIngameForge.java:861)
	at net.minecraftforge.client.GuiIngameForge.renderExperience(GuiIngameForge.java:570)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:155)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player15'/297, l='MpServer', x=119.29, y=63.00, z=280.44]]
	Chunk stats: MultiplayerChunkCache: 594, 594
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 196.00,64.00,248.00 - World: (196,64,248), Chunk: (at 4,4,8 in 12,15; contains blocks 192,0,240 to 207,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 11541 game time, 11541 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 119 total; [EntityZombie['Zombie'/19, l='MpServer', x=40.47, y=16.00, z=229.09], EntityZombie['Zombie'/18, l='MpServer', x=42.50, y=15.00, z=225.50], EntityBat['Bat'/21, l='MpServer', x=41.25, y=16.02, z=228.53], EntityZombie['Zombie'/20, l='MpServer', x=45.50, y=15.00, z=225.50], EntityBat['Bat'/23, l='MpServer', x=40.28, y=21.10, z=246.22], EntitySkeleton['Skeleton'/22, l='MpServer', x=47.28, y=17.59, z=235.28], EntitySpider['Spider'/25, l='MpServer', x=47.69, y=34.09, z=243.69], EntitySkeleton['Skeleton'/24, l='MpServer', x=43.38, y=34.00, z=252.78], EntityPig['Pig'/26, l='MpServer', x=40.78, y=67.00, z=323.50], EntitySkeleton['Skeleton'/35, l='MpServer', x=58.44, y=18.00, z=224.09], EntityBat['Bat'/38, l='MpServer', x=54.53, y=19.10, z=228.50], EntitySkeleton['Skeleton'/39, l='MpServer', x=51.50, y=16.00, z=238.50], EntitySkeleton['Skeleton'/36, l='MpServer', x=55.97, y=17.00, z=223.91], EntitySkeleton['Skeleton'/37, l='MpServer', x=57.50, y=17.00, z=223.50], EntityPlayerSP['Player15'/297, l='MpServer', x=119.29, y=63.00, z=280.44], EntitySpider['Spider'/40, l='MpServer', x=54.69, y=34.00, z=237.69], EntityPig['Pig'/41, l='MpServer', x=58.97, y=69.00, z=332.13], EntityCreeper['Creeper'/51, l='MpServer', x=66.50, y=28.00, z=255.50], EntityPig['Pig'/55, l='MpServer', x=73.94, y=63.00, z=356.31], EntityPig['Pig'/54, l='MpServer', x=77.94, y=63.00, z=316.63], EntityPig['Pig'/53, l='MpServer', x=70.41, y=63.77, z=274.75], EntityPig['Pig'/52, l='MpServer', x=69.63, y=63.00, z=281.78], EntityPig['Pig'/56, l='MpServer', x=73.47, y=62.03, z=357.75], EntityCreeper['Creeper'/68, l='MpServer', x=81.38, y=20.00, z=215.56], EntityCreeper['Creeper'/69, l='MpServer', x=95.97, y=19.00, z=210.41], EntityZombie['Zombie'/70, l='MpServer', x=93.63, y=20.00, z=236.84], EntityBat['Bat'/71, l='MpServer', x=96.50, y=21.03, z=242.00], EntityZombie['Zombie'/66, l='MpServer', x=95.13, y=18.00, z=202.38], EntityCreeper['Creeper'/67, l='MpServer', x=82.44, y=21.02, z=216.94], EntityBat['Bat'/76, l='MpServer', x=82.56, y=13.10, z=263.41], EntityElite['Elite'/77, l='MpServer', x=89.59, y=51.00, z=267.78], EntityPig['Pig'/78, l='MpServer', x=83.50, y=75.00, z=259.50], EntityPig['Pig'/79, l='MpServer', x=84.06, y=69.00, z=310.91], EntityBat['Bat'/72, l='MpServer', x=84.66, y=13.97, z=259.94], EntityBat['Bat'/73, l='MpServer', x=90.28, y=20.88, z=244.63], EntityBat['Bat'/74, l='MpServer', x=91.75, y=20.69, z=246.56], EntityBat['Bat'/75, l='MpServer', x=82.47, y=15.10, z=259.75], EntityCreeper['Creeper'/87, l='MpServer', x=101.50, y=19.00, z=205.50], EntityPig['Pig'/81, l='MpServer', x=88.06, y=70.00, z=313.00], EntityPig['Pig'/80, l='MpServer', x=92.47, y=70.00, z=310.75], EntityBat['Bat'/93, l='MpServer', x=98.41, y=40.91, z=258.38], EntityZombie['Zombie'/92, l='MpServer', x=100.25, y=49.00, z=225.41], EntityCreeper['Creeper'/95, l='MpServer', x=104.94, y=41.00, z=263.44], EntityCreeper['Creeper'/94, l='MpServer', x=97.66, y=40.00, z=258.91], EntityCreeper['Creeper'/89, l='MpServer', x=96.75, y=19.00, z=214.63], EntityCreeper['Creeper'/88, l='MpServer', x=96.06, y=18.00, z=202.34], EntityZombie['Zombie'/91, l='MpServer', x=98.44, y=47.00, z=228.06], EntityBat['Bat'/90, l='MpServer', x=93.25, y=21.00, z=247.47], EntitySkeleton['Skeleton'/103, l='MpServer', x=120.50, y=21.00, z=218.50], EntityPig['Pig'/98, l='MpServer', x=105.47, y=69.00, z=256.25], EntityRabbit['Rabbit'/99, l='MpServer', x=105.50, y=63.00, z=299.06], EntityCreeper['Creeper'/96, l='MpServer', x=110.00, y=52.00, z=266.50], EntityZombie['Zombie'/97, l='MpServer', x=100.38, y=50.00, z=259.97], EntityElite['Elite'/110, l='MpServer', x=116.50, y=17.00, z=249.50], EntityPig['Pig'/111, l='MpServer', x=121.84, y=65.00, z=260.84], EntityBat['Bat'/108, l='MpServer', x=113.38, y=16.10, z=254.31], EntityCreeper['Creeper'/109, l='MpServer', x=117.41, y=16.00, z=250.91], EntitySpider['Spider'/106, l='MpServer', x=124.69, y=25.00, z=239.28], EntityCreeper['Creeper'/107, l='MpServer', x=117.69, y=15.00, z=255.69], EntitySkeleton['Skeleton'/104, l='MpServer', x=119.44, y=22.00, z=223.22], EntityCreeper['Creeper'/105, l='MpServer', x=119.94, y=33.00, z=216.41], EntityPig['Pig'/119, l='MpServer', x=140.13, y=69.00, z=226.00], EntityPig['Pig'/118, l='MpServer', x=136.91, y=70.00, z=221.91], EntitySquid['Squid'/115, l='MpServer', x=124.97, y=58.75, z=332.44], EntitySquid['Squid'/114, l='MpServer', x=126.78, y=56.84, z=328.19], EntitySquid['Squid'/113, l='MpServer', x=126.03, y=56.41, z=330.97], EntityRabbit['Rabbit'/112, l='MpServer', x=117.59, y=64.28, z=276.13], EntitySkeleton['Skeleton'/127, l='MpServer', x=133.28, y=50.00, z=261.75], EntityZombie['Zombie'/126, l='MpServer', x=140.50, y=50.00, z=260.91], EntityCreeper['Creeper'/125, l='MpServer', x=134.69, y=49.22, z=262.69], EntityBat['Bat'/124, l='MpServer', x=133.25, y=51.10, z=262.59], EntitySpider['Spider'/123, l='MpServer', x=144.28, y=52.19, z=262.50], EntityCreeper['Creeper'/122, l='MpServer', x=143.44, y=49.00, z=261.13], EntityZombie['Zombie'/121, l='MpServer', x=139.97, y=21.00, z=258.56], EntityCreeper['Creeper'/120, l='MpServer', x=131.59, y=51.00, z=247.97], EntityElite['Elite'/141, l='MpServer', x=154.31, y=64.00, z=211.53], EntityItem['item.item.egg'/143, l='MpServer', x=150.25, y=70.00, z=237.44], EntityChicken['Chicken'/142, l='MpServer', x=150.56, y=70.00, z=237.63], EntityChicken['Chicken'/129, l='MpServer', x=128.59, y=64.00, z=268.59], EntityRabbit['Rabbit'/128, l='MpServer', x=140.34, y=63.00, z=284.38], EntitySquid['Squid'/130, l='MpServer', x=132.41, y=57.56, z=325.56], EntityChicken['Chicken'/152, l='MpServer', x=166.50, y=70.00, z=209.63], EntityPig['Pig'/153, l='MpServer', x=172.84, y=74.00, z=233.88], EntityChicken['Chicken'/154, l='MpServer', x=171.47, y=65.00, z=262.94], EntityItem['item.item.egg'/155, l='MpServer', x=170.97, y=67.00, z=253.25], EntityChicken['Chicken'/156, l='MpServer', x=169.84, y=63.00, z=283.50], EntityItem['item.item.egg'/157, l='MpServer', x=165.28, y=64.00, z=283.97], EntityBat['Bat'/158, l='MpServer', x=164.81, y=36.44, z=340.59], EntityBat['Bat'/159, l='MpServer', x=180.25, y=38.10, z=218.75], EntitySkeleton['Skeleton'/144, l='MpServer', x=150.50, y=52.00, z=264.50], EntitySkeleton['Skeleton'/145, l='MpServer', x=146.16, y=48.00, z=258.56], EntityPig['Pig'/146, l='MpServer', x=150.91, y=64.00, z=260.91], EntityItem['item.item.egg'/147, l='MpServer', x=156.34, y=62.00, z=285.63], EntityItem['item.item.egg'/148, l='MpServer', x=147.91, y=64.00, z=282.09], EntityChicken['Chicken'/149, l='MpServer', x=152.69, y=64.00, z=279.50], EntityItem['item.item.egg'/171, l='MpServer', x=181.88, y=72.00, z=228.63], EntityPig['Pig'/170, l='MpServer', x=182.44, y=74.00, z=225.28], EntitySkeleton['Skeleton'/169, l='MpServer', x=188.50, y=43.00, z=238.13], EntitySkeleton['Skeleton'/168, l='MpServer', x=187.44, y=44.00, z=236.84], EntitySkeleton['Skeleton'/175, l='MpServer', x=187.50, y=30.00, z=299.50], EntityChicken['Chicken'/174, l='MpServer', x=177.50, y=64.00, z=280.31], EntityItem['item.item.egg'/173, l='MpServer', x=177.63, y=64.00, z=279.47], EntityElite['Elite'/172, l='MpServer', x=177.50, y=30.00, z=277.50], EntityCreeper['Creeper'/163, l='MpServer', x=182.50, y=21.00, z=230.13], EntityBat['Bat'/162, l='MpServer', x=194.63, y=32.47, z=225.47], EntityPig['Pig'/161, l='MpServer', x=187.50, y=81.00, z=223.50], EntityPig['Pig'/160, l='MpServer', x=189.44, y=73.00, z=218.22], EntitySkeleton['Skeleton'/167, l='MpServer', x=176.50, y=36.00, z=226.50], EntitySkeleton['Skeleton'/166, l='MpServer', x=181.50, y=21.00, z=226.50], EntityCreeper['Creeper'/165, l='MpServer', x=182.50, y=21.00, z=229.28], EntityBat['Bat'/164, l='MpServer', x=191.16, y=22.00, z=241.63], EntityPig['Pig'/185, l='MpServer', x=198.97, y=75.00, z=227.13], EntityPig['Pig'/191, l='MpServer', x=197.53, y=63.00, z=357.25], EntityZombie['Zombie'/188, l='MpServer', x=196.50, y=35.00, z=297.50], EntitySkeleton['Skeleton'/189, l='MpServer', x=195.88, y=30.00, z=305.50], EntityPig['Pig'/176, l='MpServer', x=190.94, y=63.00, z=355.03], EntityPig['Pig'/177, l='MpServer', x=182.16, y=64.00, z=354.50], EntitySkeleton['Skeleton'/182, l='MpServer', x=195.50, y=27.00, z=221.50], EntityPig['Pig'/192, l='MpServer', x=199.50, y=75.00, z=358.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2600)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:85)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 571964688 bytes (545 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.10 FML v8.0.37.1329 Minecraft Forge 11.14.1.1329 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{8.0.37.1329} [Forge Mod Loader] (forgeSrc-1.8-11.14.1.1329.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{11.14.1.1329} [Minecraft Forge] (forgeSrc-1.8-11.14.1.1329.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	halocraft{pre1.0} [HaloCraft] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Loaded coremods (and transformers): 
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 7560D GL version 4.2.12422 Compatibility Profile Context 13.152.1.1000, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)