src/main/java/halocraft/entities/EntityFragGrenade.java
package halocraft.entities;

import net.minecraft.entity.Entity;
import net.minecraft.entity.EntityLivingBase;
import net.minecraft.entity.projectile.EntityThrowable;
import net.minecraft.util.MovingObjectPosition;
import net.minecraft.world.World;


public class EntityFragGrenade extends EntityThrowable{

	public EntityFragGrenade(World worldIn) {
		super(worldIn);
		// TODO Auto-generated constructor stub
	}

	public EntityFragGrenade(World worldIn, EntityLivingBase entityIn){
		super(worldIn, entityIn);
	}

	@Override
	protected void onImpact(MovingObjectPosition p_70184_1_) {
		if(!this.worldObj.isRemote){
			this.setDead();
			if(!this.worldObj.isRemote){
				this.worldObj.createExplosion(this, this.posX, this.posY, this.posZ, 2.0F, true);
				this.setDead();
			}
		}
		
	}
}

Scorpion Model!

src/main/java/halocraft/entities/EntityFragGrenade.java
package halocraft.entities;

import net.minecraft.entity.Entity;
import net.minecraft.entity.EntityLivingBase;
import net.minecraft.entity.projectile.EntityThrowable;
import net.minecraft.util.MovingObjectPosition;
import net.minecraft.world.World;


public class EntityFragGrenade extends EntityThrowable{

	public EntityFragGrenade(World worldIn) {
		super(worldIn);
	}

	public EntityFragGrenade(World worldIn, EntityLivingBase entityIn){
		super(worldIn, entityIn);
	}

	@Override
	protected void onImpact(MovingObjectPosition movingobjpos) {
		if(!this.worldObj.isRemote){
			this.setDead();
			if(!this.worldObj.isRemote){
				this.worldObj.createExplosion(this, this.posX, this.posY, this.posZ, 2.0F, true);
				this.setDead();
			}
		}
		
	}
}