item.halocraft:energysword.name=Energy Sword
entity.GoldenElite.name=Golden Elite
entity.RedElite.name=Red Elite
entity.BlueElite.name=Blue Elite
entity.Grunt.name=Grunt
entity.Promethean.name=Promethean
item.prometheanHelmet.name=Promethean Helmet
item.PrometheanChestplate.name=Promethean Chestplate
item.PrometheanLeggings.name=Promethean Leggings
item.PrometheanBoots.name=Promethean Boots
item.SpartanHelmet.name=Spartan Helmet
item.SpartanChestplate.name=Spartan Chestplate
item.SpartanLeggings.name=Spartan Leggings
item.SpartanBoots.name=Spartan Boots
item.RedSpartanHelmet.name=Red Spartan Helmet
item.RedSpartanChestplate.name=Red Spartan Chestplate
item.pulseGrenade.name=Pulse Grenade
item.Jetpack.name=Jetpack
item.RedSpartanLeggings.name=Red Spartan Leggings
item.RedSpartanBoots.name=Red Spartan Boots
item.halocraft:itemincinerationcannon.name=Incineration Cannon
item.GreenSpartanHelmet.name=Green Spartan Helmet
item.GreenSpartanChestplate.name=Green Spartan Chestplate
item.halocraft:healthpack.name=Health Pack
item.GreenSpartanLeggings.name=Green Spartan Leggings
item.GreenSpartanBoots.name=Green Spartan Boots
item.BlueSpartanHelmet.name=Blue Spartan Helmet
item.BlueSpartanChestplate.name=Blue Spartan Chestplate
item.BlueSpartanLeggings.name=Blue Spartan Leggings
entity.Marine.name=Marine
item.halocraft:itemboltshot.name=Boltshot
item.BlueSpartanBoots.name=Blue Spartan Boots
item.halocraft:scattershot.name=Scattershot
item.SpartaniumIngot.name=Spartanium Ingot
item.halocraft:itemsuppressor.name=Suppressor
tile.halocraft:roofblock.name=Forerunner Roof Block
tile.halocraft:forerunnerwallblock.name=Forerunner Wall Block
tile.halocraft:forerunnerfloorblock.name=Forerunner Floor Block
item.halocraft:itemlightrifle.name=Light Rifle
item.BlueMarineHelmet.name=Blue Marine Helmet
item.BlueMarineChestplate.name=Blue Marine Chestplate
item.BlueMarineLeggings.name=Blue Marine Leggings
item.BlueMarineBoots.name=Blue Marine Boots
item.RedMarineHelmet.name=Red Marine Helmet
item.RedMarineChestplate.name=Red Marine Chestplate
item.RedMarineLeggings.name=Red Marine Leggings
item.RedMarineBoots.name=Red Marine Boots
item.MarineHelmet.name=Marine Helmet
item.MarineChestplate.name=Marine Chestplate
item.MarineLeggings.name=Marine Leggings
item.MarineBoots.name=Marine Boots
item.halocraft:prometheansword.name=Promethean Sword
tile.HaloOre.name=Spartanium Ore
tile.ForerunnerOre.name=Forerunner Ore
tile.halocraft:purpleplasmablock.name=Purple Plasma Block
item.halocraft:itemforerunnershard.name=Forerunner Shard
tile.halocraft:redplasmablock.name=Red Plasma Block
item.itemOil.name=Oil
item.itemWheel.name=Wheel
item.ammoRocket.name=Rocket
item.itemRubber.name=Rubber
item.ammoPlasma.name=Plasma
item.halocraft:itemrocketlauncher.name=Rocket Launcher
item.ammoAssaultRifle.name=Magazine
item.halocraft:greenplasmaingot.name=Green Plasma Ingot
item.halocraft:itemghost.name=Ghost
tile.GreenPlasmaOre.name=Green Plasma Ore
item.halocraft:itemcarbineammo.name=Carbine Ammo
item.halocraft:itemassaultrifle.name=Assault Rifle
item.halocraft:itembattlerifle.name=Battle Rifle
item.halocraft:itemcarbinerifle.name=Carbine Rifle
item.halocraft:itemsniperrifle.name=Sniper Rifle
entity.Mongoose.name=Mongoose
item.halocraft:itemmongoose.name=Mongoose
item.halocraft:itemwarthog.name=Troophog
item.halocraft:itemwarthogturret.name=Warthog
item.halocraft:itemredplasmaammo.name=Red Plasma Ammo
tile.RedPlasmaOre.name=Red Plasma Ore
item.halocraft:redplasmaingot.name=Red Plasma Ingot
item.halocraft:purpleplasmaingot.name=Purple Plasma Ingot
item.CovenantHelmet.name=Covenant Helmet
item.CovenantChestplate.name=Covenant Chestplate
itemGroup.haloCreativeTab=HaloCraft 2.0
item.CovenantLeggings.name=Covenant Leggings
item.CovenantBoots.name=Covenant Boots
item.CovenantPiece.name=Covenant Piece
item.ActiveCamoChestplate.name=Active Camouflage
tile.PurplePlasmaOre.name=Purple Plasma Ore
item.fragGrenade.name=Frag Grenade
tile.halocraft:haloblock.name=Spartanium Block
item.halocraft:itemfuelrodcannon.name=Fuel Rod Cannon
item.ammoPlasmaRocket.name=Plasma Rocket
item.halocraft:itemneedlerammo.name=Needler Ammo
item.halocraft:needler.name=Needler
item.halocraft:itemscorpion.name=Scorpion
item.halocraft:pistol.name=UNSC G6 Pistol
item.halocraft:plasmarifle.name=Plasma Rifle
item.TankHarvester.name=Tank Harvester