item.halocraft:energysword.name=Energy Sword

item.GreenGrenadierHelmet.name=Green Grenadier Helmet
item.GreenGrenadierChestplate.name=Green Grenadier Chestplate
item.GreenGrenadierLeggings.name=Green Grenadier Leggings
item.GreenGrenadierBoots.name=Green Grenadier Boots

item.OrangeGrenadierHelmet.name=Orange Grenadier Helmet
item.OrangeGrenadierChestplate.name=Orange Grenadier Chestplate
item.OrangeGrenadierLeggings.name=Orange Grenadier Leggings
item.OrangeGrenadierBoots.name=Orange Grenadier Boots

item.ReconHelmet.name=Recon Helmet
item.ReconChestplate.name=Recon Chestplate
item.ReconLeggings.name=Recon Leggings
item.ReconBoots.name=Recon Boots

item.BlueReconHelmet.name=Blue Recon Helmet
item.BlueReconChestplate.name=Blue Recon Chestplate
item.BlueReconLeggings.name=Blue Recon Leggings
item.BlueReconBoots.name=Blue Recon Boots

item.RedReconHelmet.name=Red Recon Helmet
item.RedReconChestplate.name=Red Recon Chestplate
item.RedReconLeggings.name=Red Recon Leggings
item.RedReconBoots.name=Red Recon Boots

item.prometheanHelmet.name=Promethean Helmet
item.PrometheanChestplate.name=Promethean Chestplate
item.PrometheanLeggings.name=Promethean Leggings
item.PrometheanBoots.name=Promethean Boots

item.SpartanHelmet.name=Spartan Helmet
item.SpartanChestplate.name=Spartan Chestplate
item.SpartanLeggings.name=Spartan Leggings
item.SpartanBoots.name=Spartan Boots

item.RedSpartanHelmet.name=Red Spartan Helmet
item.RedSpartanChestplate.name=Red Spartan Chestplate
item.pulseGrenade.name=Pulse Grenade

item.itemAntiChip.name=Anti-Chip
item.itemFusionCoil.name=Fusion Coil
item.Jetpack.name=Jetpack
item.RedSpartanLeggings.name=Red Spartan Leggings
item.RedSpartanBoots.name=Red Spartan Boots
item.halocraft:itemincinerationcannon.name=Incineration Cannon
item.GreenSpartanHelmet.name=Green Spartan Helmet
item.GreenSpartanChestplate.name=Green Spartan Chestplate
item.halocraft:healthpack.name=Health Pack
item.GreenSpartanLeggings.name=Green Spartan Leggings
item.GreenSpartanBoots.name=Green Spartan Boots
item.BlueSpartanHelmet.name=Blue Spartan Helmet
item.BlueSpartanChestplate.name=Blue Spartan Chestplate
item.BlueSpartanLeggings.name=Blue Spartan Leggings
item.halocraft:itemboltshot.name=Boltshot
item.BlueSpartanBoots.name=Blue Spartan Boots
item.halocraft:scattershot.name=Scattershot
item.SpartaniumIngot.name=Spartanium Ingot
item.halocraft:itemsuppressor.name=Suppressor
item.halocraft:itemlightrifle.name=Light Rifle
item.BlueMarineHelmet.name=Blue Marine Helmet
item.BlueMarineChestplate.name=Blue Marine Chestplate
item.BlueMarineLeggings.name=Blue Marine Leggings
item.BlueMarineBoots.name=Blue Marine Boots
item.SpartanLockeHelmet.name=Spartan Locke Helmet
item.SpartanLockeChestplate.name=Spartan Locke Chestplate
item.SpartanLockeLeggings.name=Spartan Locke Leggings
item.SpartanLockeBoots.name=Spartan Locke Boots
item.RedMarineHelmet.name=Red Marine Helmet
item.RedMarineChestplate.name=Red Marine Chestplate
item.RedMarineLeggings.name=Red Marine Leggings
item.RedMarineBoots.name=Red Marine Boots
item.MarineHelmet.name=Marine Helmet
item.MarineChestplate.name=Marine Chestplate
item.MarineLeggings.name=Marine Leggings
item.MarineBoots.name=Marine Boots
item.halocraft:prometheansword.name=Promethean Sword
item.halocraft:itemforerunnershard.name=Forerunner Shard
item.itemOil.name=Oil
item.itemWheel.name=Wheel
item.ammoRocket.name=Rocket
item.itemRubber.name=Rubber
item.ammoPlasma.name=Plasma
item.halocraft:itemrocketlauncher.name=Rocket Launcher
item.halocraft:titaniumingot.name=Titanium Ingot
item.halocraft:steelingot.name=Steel Ingot
item.ammoAssaultRifle.name=Magazine
item.ammoPrometheanMagazine.name=Promethean Magazine
item.halocraft:greenplasmaingot.name=Green Plasma Ingot
item.halocraft:itemghost.name=Ghost
item.halocraft:itemcarbineammo.name=Carbine Ammo
item.halocraft:itemshotgun.name=Shotgun
item.halocraft:itemassaultrifle.name=Assault Rifle
item.halocraft:itemsmg.name=SMG
item.halocraft:itembattlerifle.name=Battle Rifle
item.halocraft:itemcarbinerifle.name=Carbine Rifle
item.halocraft:itemsniperrifle.name=Sniper Rifle
item.halocraft:itemmongoose.name=Mongoose
item.halocraft:itemwarthog.name=Troophog
item.halocraft:itemwarthogturret.name=Warthog
item.halocraft:itemredplasmaammo.name=Red Plasma Ammo
item.halocraft:redplasmaingot.name=Red Plasma Ingot
item.halocraft:purpleplasmaingot.name=Purple Plasma Ingot
item.CovenantHelmet.name=Covenant Helmet
item.CovenantChestplate.name=Covenant Chestplate
itemGroup.haloCreativeTab=HaloCraft 2.0
item.CovenantLeggings.name=Covenant Leggings
item.CovenantBoots.name=Covenant Boots
item.CovenantPiece.name=Covenant Piece
item.ActiveCamoChestplate.name=Active Camouflage
item.fragGrenade.name=Frag Grenade
item.halocraft:itemfuelrodcannon.name=Fuel Rod Cannon
item.ammoPlasmaRocket.name=Plasma Rocket
item.halocraft:itemneedlerammo.name=Needler Ammo
item.halocraft:needler.name=Needler
item.halocraft:itemscorpion.name=Scorpion
item.halocraft:pistol.name=UNSC G6 Pistol
item.halocraft:plasmarifle.name=Plasma Rifle
item.halocraft:itemspartanlaser.name=Spartan Laser
item.TankHarvester.name=Tank Harvester

tile.GreenPlasmaOre.name=Green Plasma Ore
tile.halocraft:purpleplasmablock.name=Purple Plasma Block
tile.halocraft:redplasmablock.name=Red Plasma Block
tile.ForerunnerOre.name=Forerunner Ore
tile.HaloOre.name=Spartanium Ore
tile.RedPlasmaOre.name=Red Plasma Ore
tile.halocraft:haloblock.name=Spartanium Block
tile.PurplePlasmaOre.name=Purple Plasma Ore
tile.halocraft:roofblock.name=Forerunner Roof Block
tile.halocraft:forerunnerwallblock.name=Forerunner Wall Block
tile.halocraft:forerunnerfloorblock.name=Forerunner Floor Block
tile.halocraft:titaniumblock.name=Titanium Block
tile.halocraft:steelblock.name=Steel Block

entity.halocraft.GoldenElite.name=Golden Elite
entity.halocraft.RedElite.name=Red Elite
entity.halocraft.BlueElite.name=Blue Elite
entity.halocraft.Grunt.name=Grunt
entity.halocraft.Promethean.name=Promethean
entity.halocraft.Marine.name=Marine