item.halocraft:energysword.name=Energy Sword
entity.Elite.name=Elite
entity.Grunt.name=Grunt
item.SpartanHelmet.name=Spartan Helmet
item.SpartanChestplate.name=Spartan Chestplate
item.SpartanLeggings.name=Spartan Leggings
item.SpartanBoots.name=Spartan Boots
item.RedSpartanHelmet.name=Red Spartan Helmet
item.RedSpartanChestplate.name=Red Spartan Chestplate
item.RedSpartanLeggings.name=Red Spartan Leggings
item.RedSpartanBoots.name=Red Spartan Boots
item.halocraft:itemincinerationcannon.name=Incineration Cannon
item.GreenSpartanHelmet.name=Green Spartan Helmet
item.GreenSpartanChestplate.name=Green Spartan Chestplate
item.halocraft:healthpack.name=Health Pack
item.GreenSpartanLeggings.name=Green Spartan Leggings
item.GreenSpartanBoots.name=Green Spartan Boots
item.BlueSpartanHelmet.name=Blue Spartan Helmet
item.BlueSpartanChestplate.name=Blue Spartan Chestplate
item.BlueSpartanLeggings.name=Blue Spartan Leggings
item.BlueSpartanBoots.name=Blue Spartan Boots
item.HaloIngot.name=Spartanium Ingot
tile.HaloOre.name=Spartanium Ore
item.ammoRocket.name=Rocket
item.ammoPlasma.name=Plasma
item.halocraft:rocketlauncher.name=Rocket Launcher
item.ammoAssaultRifle.name=Ammo
item.halocraft:greenplasmaingot.name=Green Plasma Ingot
tile.GreenPlasmaOre.name=Green Plasma Ore
item.halocraft:itemcarbineammo.name=Carbine Ammo
item.halocraft:itemassaultrifle.name=Assault Rifle
item.halocraft:itembattlerifle.name=Battle Rifle
item.halocraft:itemcarbinerifle.name=Carbine Rifle
item.halocraft:itemsniperrifle.name=Sniper Rifle
entity.Mongoose.name=Mongoose
item.Mongoose.name=Mongoose
item.itemRedPlasmaAmmo.name=Red Plasma Ammo
tile.RedPlasmaOre.name=Red Plasma Ore
item.halocraft:redplasmaingot.name=Red Plasma Ingot
item.halocraft:purpleplasmaingot.name=Purple Plasma Ingot
item.CovenantHelmet.name=Covenant Helmet
item.CovenantChestplate.name=Covenant Chestplate
item.CovenantLeggings.name=Covenant Leggings
item.CovenantBoots.name=Covenant Boots
item.CovenantPiece.name=Covenant Piece
item.ActiveCamoChestplate.name=Active Camouflage
item.ItemGhost.name=Ghost
tile.PurplePlasmaOre.name=Purple Plasma Ore
item.fragGrenade.name=Frag Grenade
tile.halocraft:haloblock.name=Spartanium Block
item.halocraft:itemfuelrodcannon.name=Fuel Rod Cannon
item.ammoPlasmaRocket.name=Plasma Rocket
item.halocraft:itemneedlerammo.name=Needler Ammo
item.halocraft:needler.name=Needler
item.Scorpion.name=Scorpion
item.halocraft:pistol.name=UNSC G6 Pistol
item.halocraft:plasmarifle.name=Plasma Rifle
item.TankHarvester.name=Tank Harvester