item.energySword.name=Energy Sword
entity.Elite.name=Elite
tile.forerunnerBlock.name=Forerunner Block
item.SpartanHelmet.name=Spartan Helmet
item.SpartanChestplate.name=Spartan Chestplate
item.SpartanLeggings.name=Spartan Leggings
item.SpartanBoots.name=Spartan Boots
item.RedSpartanHelmet.name=Red Spartan Helmet
item.RedSpartanChestplate.name=Red Spartan Chestplate
item.RedSpartanLeggings.name=Red Spartan Leggings
item.RedSpartanBoots.name=Red Spartan Boots
item.HaloIngot.name=Halo Ingot
tile.HaloOre.name=Halo Ore
item.ammoRocket.name=Rocket
item.rocketLauncher.name=Rocket Launcher
item.ammoAssaultRifle.name=Ammo
item.itemAssaultRifle.name=Assault Rifle
item.BattleRifle.name=Battle Rifle
entity.Mongoose.name=Mongoose
item.Mongoose.name=Mongoose