item.energySword.name=Energy Sword
entity.Elite.name=Elite
entity.Grunt.name=Grunt
tile.forerunnerBlock.name=Forerunner Block
item.SpartanHelmet.name=Spartan Helmet
item.SpartanChestplate.name=Spartan Chestplate
item.SpartanLeggings.name=Spartan Leggings
item.SpartanBoots.name=Spartan Boots
item.RedSpartanHelmet.name=Red Spartan Helmet
item.RedSpartanChestplate.name=Red Spartan Chestplate
item.RedSpartanLeggings.name=Red Spartan Leggings
item.RedSpartanBoots.name=Red Spartan Boots
item.GreenSpartanHelmet.name=Green Spartan Helmet
item.GreenSpartanChestplate.name=Green Spartan Chestplate
item.GreenSpartanLeggings.name=Green Spartan Leggings
item.GreenSpartanBoots.name=Green Spartan Boots
item.BlueSpartanHelmet.name=Blue Spartan Helmet
item.BlueSpartanChestplate.name=Blue Spartan Chestplate
item.BlueSpartanLeggings.name=Blue Spartan Leggings
item.BlueSpartanBoots.name=Blue Spartan Boots
item.HaloIngot.name=Halo Ingot
tile.HaloOre.name=Halo Ore
item.ammoRocket.name=Rocket
item.rocketLauncher.name=Rocket Launcher
item.ammoAssaultRifle.name=Ammo
item.itemAssaultRifle.name=Assault Rifle
item.BattleRifle.name=Battle Rifle
entity.Mongoose.name=Mongoose
item.Mongoose.name=Mongoose
item.CovenantHelmet.name=Covenant Helmet
item.CovenantChestplate.name=Covenant Chestplate
item.CovenantLeggings.name=Covenant Leggings
item.CovenantBoots.name=Covenant Boots
item.CovenantPiece.name=Covenant Piece
item.ActiveCamoHelmet.name=Active Camouflage Helmet
item.ActiveCamoChestplate.name=Active Camouflage Chestplate
item.ActiveCamoLeggings.name=Active Camouflage Leggings
item.ActiveCamoBoots.name=Active Camouflage Boots
item.HealthPack.name=Health Pack
item.fragGrenade.name=Frag Grenade
